.latency-list-container {
  overflow-x: auto;
  overflow-y: hidden;
}

.latency-container {
  height: 187px;
  width: 1176px;
}

.latency {
  border: 1px solid #E5E5E5;
  float: left;
  height: 175px;
  padding: 5px;
  width: 184px;
}